# ECAS

./: .classpath  .project  README.md  pom.xml
src/main/java/: CodeGenerator.java  DatabaseConnection.java  EmailCompose.java  EmailOperation.java  ExternalMarksFetchSubjects.java  FetchAttendanceDateWise.java  FetchCopyNumbers.java  FetchSubjectsForAnswersheet.java  GetExamResult.java  GetRollForAttendance.java  GetSubjectsTeacher.java  InternalMarksFetchSubjects.java  ReleaseAdmitCard.java  ReleaseResultCard.java  SessionStart.java  StartSemester.java  StudentSubmit.java  SubmitAssignedAnswersheet.java  SubmitCheckedCopies.java  SubmitCopyImages.java  SubmitCopycodesForTeachers.java  SubmitDailyAttendamce.java  SubmitExamDates.java  SubmitExternalMarks.java  SubmitInternalMarks.java  SubmitSubjectsForSession.java  SubmitTeachersSubjects.java  TeacherSubmit.java
src/main/java/Filters/: AdminFilter.java  StudentFilter.java  TeacherFilter.java
src/main/java/database/: DatabaseConnection.java
src/main/java/general/: AssignExamCenter.java  ExamForm.java  GenerateRolls.java  GetAdmit.java  SubmitExamForm.java
src/main/java/imagehandler/: CopyImagesSend.java  ImageSend.java
src/main/java/model/: Student.java  Subject.java
src/main/webapp/: ImgTest.jsp  admin_home.jsp  admin_login.jsp  admit_card.jsp  admit_choose_roll.jsp  admit_form.jsp  allocate_answer_sheets_to_students.jsp  allocateteacherschooseclass.jsp  assign_answer_sheets_choose_teachers.jsp  assign_exam_center.jsp  assign_exam_dates.jsp  assign_subjects_to_session.jsp  check_copies.jsp  checkattendance.jsp  choose_copies.jsp  choose_copy_codes_for_teacher.jsp  confirm_start_semester.jsp  confirm_start_session.jsp  enter_daily_attendance.jsp  enter_daily_attendance_home.jsp  enter_external_marks.jsp  enter_internal_marks.jsp  enter_subjects_teacher.jsp  exam_form.jsp  exam_result.jsp  exam_result_form.jsp  external_marks_choose_roll.jsp  form.css  formpage.html  generate_rolls.jsp  index.jsp  internal_marks_choose_roll.jsp  logout.jsp  release_admit_cards.jsp  release_result_cards.jsp  result_choose_roll.jsp  student_home.jsp  student_login.jsp  student_reg.jsp  teacher_home.jsp  (+4 more)
(+20 files in other folders)
