<html>
<head>
   <title>time table</title>
   <style>body{
	background-image:url("images/webback.gif");
	background-position: center;
	background-attachment: fixed;
	background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	-ms-background-size: 100% 100%;
   }
   table{
   background-color:#ffffff;
   }
   
   .back{
				margin-top: 10px;
    margin-left: 1220px;
	}
	button{
	background-color:#0c2149;
	color:#ffffff;
	width:100px;
	height:30px;
	
		}
		button:hover{
		background-color:green;
		}
  </style>
  
  <!-- back -->
	<script>
	function goBack() {
		window.history.back()
	}
</script>
	<!-- /back -->
</head>
<body>
<div class="back"><button onclick="goBack()">Go Back</button></div>	
<H1><FONT COLOR="#ffffff"><CENTER>TIME TABLE</FONT></H1>
<table border="2" cellspacing="3" align="center" table-layout="fixed;" >
<tr>
 <td align="center">
 <td>8:00-9:10
 <td>9:10-10:10
 <td>10:10-10:30
 <td>10:30-11:30
 <td>11:30-12:30
 <td>12:30-1:30
 <td>1:30-2:30
 <td>2:30-3:30
 <td>3:30-4:30
</tr>
<tr>
 <td align="center">MONDAY
 <td align="center">DAA(ADH)<br>
 <td align="center">PPL(GA)<br>
 <td align="center">Tea Break<br>
 <td align="center">WT LAB(MUZ)<br>
 <td align="center">WT LAB(MUZ)<br>
 <td align="center">DBMS(AMK)<br>
 <td rowspan="6"align="center">L<br>U<br>N<br>C<br>H
 <td align="center">M.ECO(AMS)<br>
 <td align="center">CYBER(AKS)<br>
</tr>
<tr>
<td align="center">TUESDAY
 <td align="center">WT(MUZ)<br>
 <td align="center">CYBER(AKS)<br>
 <td align="center">Tea Break<br>
 <td align="center">DAA(ADH)<br>
 <td align="center">SEMINAR<br>
 <td align="center">SEMINAR<br>
 
 <td align="center">DBMS(AMK)<br>
 <td align="center">PPL(GA)<br>
</tr>
<tr><td align="center">WEDNESDAY
 <td align="center">CYBER(AKS)<br>
 <td align="center">WT(MUZ)<br>
 <td align="center">Tea Break<br>
 <td align="center">DAA LAB B(ADH)<br>
 <td align="center">DAA LAB B(ADH)<br>
 <td align="center">LIBRARY<br>
 <td align="center">ONLINE QUIZ / PROJECT(MAK)<br>
 <td align="center">DBMS (T) (A) (AMK)<br>DAA (T)(B)(ADH)<br>WT (T)(C)(MUZ)
</tr>
<tr>
 <td align="center">THURSDAY
 <td align="center">PPL(GA)<br>
 <td align="center">DAA(ADH)<br>
 <td align="center">Tea Break<br>
 <td align="center">WT (T) (A) (MUZ)<br>DBMS (T)(B)(AMK)<br>DAA (T)(C)(ADH)
 <td align="center">WT (MUZ)<br>
 <td align="center">APTITUDE<br>
 <td align="center">PPL LAB B (GA)<br>
 <td align="center">PPL LAB B (GA)
</tr>
<tr>
 <td align="center">FRIDAY
 <td align="center">DBMS(AMK)<br>
 <td align="center">WT(MUZ)<br>
 <td align="center">Tea Break<br>
 <td align="center">CYBER(AKS)<br>
 <td align="center">APTITUDE (AS)<br>
 <td align="center">DAA (ADH)<br>
 <td align="center">M. ECO (AMS)<br>
 <td align="center">DAA (T) (A) (ADH)<br>WT (T)(B)(MUZ)<br>DBMS (T)(C)(AMK)
</tr>
<tr>
 <td align="center">SATURDAY
 <td align="center">M. ECO(AMS)<br>
 <td align="center">PPL (GA)<br>
 <td align="center">Tea Break<br>
 <td align="center">PYTHON LAB B (MAT)<br>DOT NET LAB C (SKG)<br>
 <td align="center">PYTHON LAB B (MAT)<br>DOT NET LAB C (SKG)<br>
 <td align="center">DBMS(AMK)<br>
 <td align="center">DBMS LAB B (AMK)<br>
 <td align="center">DBMS LAB B (AMK)
</tr>



</body>
</html>